# WebAPI

./: README.md  WebAPI.sln
GameWiki.Core/: DataAccess.cs  GameWiki.Core.csproj
RunTest/: Program.cs  RunTest.csproj
SelfHost/: CoreCommand.cs  GameWiki.Host.csproj  Program.cs
SelfHost/Interfaces/: ICoreCommand.cs
SelfHost/Utilities/: Helper.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
